<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
        /*    
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
         Shorthand - background
            color > image > position > repeat > [size]
            attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: wheat;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto adipisci rem culpa quod natus beatae accusantium, libero perspiciatis ipsam magni doloremque dicta ea aut repellat reiciendis ducimus, impedit cum illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus, aliquam mollitia, libero dicta modi non distinctio nostrum alias itaque blanditiis at architecto dolor odio voluptatibus fugiat voluptatum? Ea, alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sed nisi omnis at possimus ex delectus sapiente minima. Id vel ipsum beatae excepturi unde, odit dicta rem? Iure, assumenda voluptatum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto adipisci rem culpa quod natus beatae accusantium, libero perspiciatis ipsam magni doloremque dicta ea aut repellat reiciendis ducimus, impedit cum illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus, aliquam mollitia, libero dicta modi non distinctio nostrum alias itaque blanditiis at architecto dolor odio voluptatibus fugiat voluptatum? Ea, alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sed nisi omnis at possimus ex delectus sapiente minima. Id vel ipsum beatae excepturi unde, odit dicta rem? Iure, assumenda voluptatum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto adipisci rem culpa quod natus beatae accusantium, libero perspiciatis ipsam magni doloremque dicta ea aut repellat reiciendis ducimus, impedit cum illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus, aliquam mollitia, libero dicta modi non distinctio nostrum alias itaque blanditiis at architecto dolor odio voluptatibus fugiat voluptatum? Ea, alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sed nisi omnis at possimus ex delectus sapiente minima. Id vel ipsum beatae excepturi unde, odit dicta rem? Iure, assumenda voluptatum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto adipisci rem culpa quod natus beatae accusantium, libero perspiciatis ipsam magni doloremque dicta ea aut repellat reiciendis ducimus, impedit cum illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus, aliquam mollitia, libero dicta modi non distinctio nostrum alias itaque blanditiis at architecto dolor odio voluptatibus fugiat voluptatum? Ea, alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sed nisi omnis at possimus ex delectus sapiente minima. Id vel ipsum beatae excepturi unde, odit dicta rem? Iure, assumenda voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quas molestiae odit doloribus mollitia. Autem eveniet, quidem omnis sequi dolore distinctio aspernatur inventore sit, ducimus tempora placeat illo architecto porro.</p>
    </main>
</body>
</html>