<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        thead{
            background-color: rgb(219, 215, 215);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid gray;
            text-align: center;
            padding: 10px;
        }

        .cinza{
            background-color: rgb(219, 215, 215);
            text-align: left;
        }
        .cinza1{
            background-color: rgb(219, 215, 215);
            text-align: center;
        }

        tfoot{
            text-align: center;
        }
    </style>
</head>
<body>
        <h1>Tabela de Notas Escolares</h1>
    
        <table>
            <caption>Tabela de Notas</caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="rowgroup">Área</th>
                    <th rowspan="2" scope="rowgroup">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="rowgroup">Média</th>
                </tr>
            
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
    
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
    
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
    
                <tr>
                    <th colspan="4" class="cinza" scope="colgroup">Média de Exatas</th>
                    <td class="cinza">0.0</td>
                </tr>
    
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
    
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
    
                <tr>
                    <th colspan="4" class="cinza" scope="colgroup">Média de Humanas</th>
                    <td class="cinza1">0.0</td>
                </tr>
                <tfoot>
                    <tr>
                        <td colspan="5"><strong>Eu fiz sozinho mesmo</strong> <br>Obrigado Guanabara.</td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </body>
</html>