<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.otf') format ('opentype'), url('fontes/love larry.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -pentype(otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-att (Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times,serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum doloooor sit amet consectetur adipisicing elit. Molestiae, natus qui? Rem repellendus rerum vel alias delectus dolores eius ab veritatis cumque atque, error voluptates obcaecati accusantium corporis explicabo culpa.</p>
</body>
</html>